
* {
  margin: 0;
  padding: 0;
  // border: 2px solid red;
}

@mixin mQ($arg){
  @media screen and (max-width: $arg){
    @content;
  }
}

@mixin mQLG($arg){
  @media screen and (min-width: $arg){
    @content;
  }
}

//main page
header {
  .top {
    display: flex;
    justify-content: space-between;
    background-color: #efefef;
    height: 100px;
    .pagesfull {
      display: flex;
      flex-direction: row;
      margin: 30px 20px 0 20px;
      font-size: 30px;
      a {
        margin-left: 1.2rem;
        text-decoration: none;
        color: black;
      }
      @include mQ(768px) {
        display: none;
      }
    }
    @include mQ(650px) {
      height: 15vw;
    }
    img {
      height: 80px;
      margin: 15px 10px 0 10px;
      @include mQ(650px) {
        height: 10vw;
        margin: 3vw 1vw 0 1vw;
      }
    }
    #menu {
      @include mQLG(768px) {
        display: none;
      }
    }
  }
}

.pages {
  display: flex;
  flex-direction: row;
  font-size: 40px;
  justify-content: space-between;
  background-color: #afafaf;
  height: 100px;
  @include mQLG(768px) {
    display: none;
  }
  @include mQ(650px) {
    height: 15vw;
  }
  a {
    margin: 25px 15px 0 15px;
    color: black;
    text-decoration: none;
    @include mQ(650px) {
      margin-top: 4vw;
      font-size: 5vw;
      margin: 4.5vw 2vw 0 2vw;
    }
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "gi1" "gi2" "gi3";
  @include mQLG(768px) {
    margin: 5vw 5vw 5vw 5vw;
    grid-column-gap: 2vw;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "gi1 gi2" "gi3 gi3";
  }
  .gi1 { grid-area: gi1; }
  .gi2 { grid-area: gi2; }
  .gi3 { grid-area: gi3; }
  .gi1 {
    margin-top: 10vw;
    @include mQLG(768px) {
      margin: 0;
      display: flex;
      flex-direction: column;
      img {
        height: 100%;
      }
    }
  }
  .gi2 {
    @include mQLG(768px) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      img {
        width: 100%;
        height: 80%;
      }
    }
  }
  .gi3 {
    display: flex;
    flex-direction: column;
    margin-top: 1vw;
    @include mQLG(768px) {
      height: 280px;
      flex-direction: row;
      img {
        width: 60%;
      }
    }
  }
  .grid-item {
    @include mQLG(768px) {
      height: 30vw;
    }
    h1 {
      font-size: 10vw;
      margin: 5vw 0 5vw 5vw;
      @include mQLG(768px) {
        font-size: 3.5vw;;
        margin: 0;
      }
    }
    p {
      font-size: 8vw;
      margin: 0 0 5vw 5vw;
      @include mQLG(768px) {
        font-size: 3vw;
        margin: 0;
      }
    }
  }
  img {
    width: 100%;
  }
}

//contact page
.grid-box {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "b1" "b2" "b3";
  @include mQLG(768px) {
    margin: 5vw 5vw 5vw 5vw;
    grid-column-gap: 2vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr 1fr;
    grid-template-areas: "b1 b2" "b3 b3";
  }
  .b1 { grid-area: b1; }
  .b2 { grid-area: b2; }
  .b3 { grid-area: b3; }
  .box-item {
    h1 {
      font-size: 6vw;
      margin: 5vw 0 0 5vw;
      @include mQLG(768px) {
        margin: 0;
        font-size: 3vw;
      }
    }
    p {
      font-size: 5vw;
      margin: 2vw 0 0 5vw;
      @include mQLG(768px) {
        margin: 0;
        font-size: 3vw;
      }
    }
    img {
      width: 100%;
      height: 50vw;
      margin: 15vw 0 0 0;
      @include mQLG(768px) {
        margin: 0;
        height: 100%;
      }
    }
  }
}

//member page
.amen-body {
  h1 {
    font-size: 8vw;
    margin: 5vw 5vw 0 5vw;
  }
  .amen-p {
    font-size: 5vw;
    margin: 5vw 5vw 5vw 5vw;
  }
  img {
    display: block;
    margin-left: -50%;
    margin-right: auto;
    height: 75vw;
  }
}
